absl-py==0.9.0
astor==0.8.1
audioread==2.1.8
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
cycler==0.10.0
decorator==4.4.2
dill==0.3.1.1
gast==0.3.3
google-pasta==0.1.8
grpcio==1.27.2
h5py==2.10.0
idna==2.9
importlib-metadata==1.5.0
inflect==4.1.0
joblib==0.14.1
jsonpatch==1.25
jsonpointer==2.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
librosa==0.7.2
llvmlite==0.31.0
Markdown==3.2.1
matplotlib==3.1.3
multiprocess==0.70.9
numba==0.48.0
numpy==1.18.1
Pillow==7.0.0
protobuf==3.11.3
pycparser==2.19
pyparsing==2.4.6
PyQt5==5.14.1
PyQt5-sip==12.7.1
python-dateutil==2.8.1
pyzmq==19.0.0
requests==2.23.0
resampy==0.2.2
scikit-learn==0.22.2
scipy==1.4.1
six==1.14.0
sounddevice==0.3.14
SoundFile==0.10.3.post1
tensorboard==1.14.0
tensorboardX==2.0
tensorflow-estimator==1.14.0
tensorflow-gpu==2.9.3
termcolor==1.1.0
torch==1.0.0
torchfile==0.1.0
tornado==6.0.3
tqdm==4.43.0
umap-learn==0.3.10
Unidecode==1.1.1
urllib3==1.25.8
visdom==0.1.8.9
webrtcvad==2.0.10
websocket-client==0.57.0
Werkzeug==1.0.0
wrapt==1.12.0
zipp==3.0.0
